1. Quantos processos (nível 3) e quais são (obtem uma lista em JSON; podes concatenar sublistas invocando várias queries), pertencentes à descendência da classe 750?
18 processos, sendo eles os seguintes:
['750.10.001', 
'750.10.002', 
'750.10.300', 
'750.10.600', 
'750.10.601', 
'750.10.602', 
'750.20.001', 
'750.20.002', 
'750.20.003', 
'750.20.300', 
'750.20.301', 
'750.20.600', 
'750.20.601', 
'750.30.001', 
'750.30.300', 
'750.30.600', 
'750.30.601', 
'750.30.602']


2. Quantas entidades estão catalogadas?
647

3. Quantos processos (classes de nível 3) se encontram na descendência de 750.20?
7

4. Quantos processos (classes de nível 3) estão relacionados com 750.20.600?
24